<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据监控 - 分布式储能系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #333;
        }
        
        .glass-card {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(240, 240, 240, 0.8);
        }
        
        .nav-item {
            transition: all 0.2s ease;
        }
        
        .nav-item:hover:not(.active) {
            color: #2c3e50;
        }
        
        .nav-item.active {
            color: #2c3e50;
            border-bottom: 2px solid #2c3e50;
        }
        
        .sidebar-item {
            transition: all 0.2s ease;
        }
        
        .sidebar-item:hover:not(.active) {
            background-color: #f0f0f0;
            color: #2c3e50;
        }
        
        .sidebar-item.active {
            background-color: #e6e6e6;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .submenu.open {
            max-height: 200px;
        }
        
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        /* Firefox滚动条样式 */
        * {
            scrollbar-width: thin;
            scrollbar-color: rgba(148, 163, 184, 0.5) rgba(241, 245, 249, 0.6);
        }
        
        /* 表格样式 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 500;
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e9ecef;
            color: #212529;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 按钮样式 */
        .btn {
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background-color: #2c3e50;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1a2530;
        }
        
        .btn-outline {
            border: 1px solid #2c3e50;
            color: #2c3e50;
            background-color: transparent;
        }
        
        .btn-outline:hover {
            background-color: #f0f0f0;
        }
        
        /* 筛选器样式 */
        .filter-item {
            background-color: #f5f5f5;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .filter-item:hover {
            background-color: #e5e5e5;
        }
        
        /* 分页样式 */
        .pagination-item {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .pagination-item:hover:not(.active) {
            background-color: #f0f0f0;
        }
        
        .pagination-item.active {
            background-color: #2c3e50;
            color: white;
        }
        
        /* 数据点选择下拉菜单 */
        .data-point-dropdown {
            max-height: 300px;
            overflow-y: auto;
        }
        
        /* 实时更新指示器 */
        .live-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #2c3e50;
            display: inline-block;
            margin-right: 6px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                opacity: 1;
            }
        }
        
        /* 状态标签 */
        .status-tag {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-tag-success {
            background-color: rgba(44, 62, 80, 0.1);
            color: #2c3e50;
        }
        
        .status-tag-warning {
            background-color: rgba(44, 62, 80, 0.05);
            color: #2c3e50;
        }
        
        .status-tag-danger {
            background-color: rgba(44, 62, 80, 0.15);
            color: #2c3e50;
        }
        
        /* 响应式调整 */
        .dashboard-content {
            height: calc(100vh - 64px);
            overflow-y: auto;
        }
        
        @media (max-width: 1600px) {
            .dashboard-content-scrollable {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-20">
        <div class="max-w-full mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo 区域 -->
                <div class="flex-shrink-0 flex items-center pl-2 sm:pl-4 md:pl-6 lg:pl-8">
                    <svg class="h-8 w-auto" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
                        <rect width="120" height="30" fill="#f0f0f0"/>
                        <text x="60" y="20" font-family="Arial" font-size="12" text-anchor="middle" fill="#333">EnergyLogo</text>
                    </svg>
                </div>
                
                <!-- 导航菜单 - 桌面版 -->
                <div class="hidden md:flex md:items-center md:justify-center md:flex-1">
                    <nav class="flex flex-wrap justify-center space-x-1 sm:space-x-2 md:space-x-4 lg:space-x-10">
                        <a href="#" class="nav-item text-xs sm:text-sm font-medium py-1 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300 transition-colors">
                            <span>驾驶舱</span>
                        </a>
                        <a href="#" class="nav-item text-xs sm:text-sm font-medium py-1 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300 transition-colors">
                            <span>站点列表</span>
                        </a>
                        <a href="#" class="nav-item text-xs sm:text-sm font-medium py-1 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300 transition-colors">
                            <span>告警中心</span>
                        </a>
                        <a href="#" class="nav-item active text-xs sm:text-sm font-medium py-1 px-1 border-b-2 border-blue-500 text-blue-500">
                            <span>数据监控</span>
                        </a>
                    </nav>
                </div>
                
                <!-- 右侧图标区域 -->
                <div class="hidden md:flex items-center space-x-4 pr-2 sm:pr-4 md:pr-6 lg:pr-8">
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-cog text-lg"></i>
                        <span class="sr-only">管理</span>
                    </a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-user-circle text-lg"></i>
                        <span class="sr-only">我的</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- 左侧子导航菜单 -->
    <aside class="fixed left-0 top-16 bottom-0 w-60 bg-white shadow-sm z-10 overflow-y-auto">
        <nav class="py-4">
            <div class="sidebar-item px-4 py-3 flex items-center space-x-3">
                <i class="fas fa-home text-lg w-6"></i>
                <span>站点概况</span>
            </div>
            
            <div class="sidebar-parent">
                <div class="sidebar-item px-4 py-3 flex items-center justify-between cursor-pointer" id="battery-management">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-battery-three-quarters text-lg w-6"></i>
                        <span>电池管理</span>
                    </div>
                    <i class="fas fa-chevron-down text-sm transition-transform" id="battery-chevron"></i>
                </div>
                <div class="submenu pl-7 space-y-1" id="battery-submenu">
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm rounded-md">
                        <i class="fas fa-bolt w-5 text-center mr-2"></i>
                        <span>PCS</span>
                    </a>
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm rounded-md">
                        <i class="fas fa-cubes w-5 text-center mr-2"></i>
                        <span>电池包</span>
                    </a>
                </div>
            </div>
            
            <div class="sidebar-item px-4 py-3 flex items-center space-x-3">
                <i class="fas fa-chart-line text-lg w-6"></i>
                <span>收益报表</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 flex items-center space-x-3">
                <i class="fas fa-calendar-alt text-lg w-6"></i>
                <span>业务调度日历</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 flex items-center space-x-3">
                <i class="fas fa-exclamation-triangle text-lg w-6"></i>
                <span>站点报警</span>
            </div>
            
            <div class="sidebar-item active px-4 py-3 flex items-center space-x-3">
                <i class="fas fa-desktop text-lg w-6"></i>
                <span>数据监控</span>
            </div>
        </nav>
    </aside>

    <!-- 主内容区域 -->
    <main class="ml-60 pt-16 h-screen overflow-y-auto">
        <div class="p-6">
            <!-- 页面标题 -->
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-medium text-gray-800">数据监控</h1>
                <div class="flex space-x-3">
                    <!--<button class="btn btn-outline py-2 px-4 rounded-md text-sm flex items-center" id="history-btn">
                        <i class="fas fa-history mr-2"></i>
                        历史记录
                    </button>-->
                    <button class="btn btn-primary py-2 px-4 rounded-md text-sm flex items-center" id="export-btn">
                        <i class="fas fa-download mr-2"></i>
                        导出数据
                    </button>
                </div>
            </div>
            
            <!-- 筛选器 -->
            <div class="glass-card p-4 mb-6">
                <h2 class="text-lg font-medium text-gray-800 mb-4">数据筛选</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">站点</label>
                        <select class="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-200" id="site-filter">
                            <option value="all">全部站点</option>
                            <option value="北京朝阳储能电站">北京朝阳储能电站</option>
                            <option value="上海浦东储能电站">上海浦东储能电站</option>
                            <option value="广州天河储能电站">广州天河储能电站</option>
                            <option value="深圳南山储能电站">深圳南山储能电站</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">设备类型</label>
                        <select class="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-200" id="device-type-filter">
                            <option value="all">全部设备</option>
                            <option value="pcs">PCS</option>
                            <option value="bms">BMS</option>
                            <option value="battery">电池包</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">数据点</label>
                        <div class="relative">
                            <select class="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-200 data-point-dropdown" id="data-point-filter">
                                <option value="all">全部数据点</option>
                                <option value="currentCombinedTotalActiveEnergy">当前组合有功总电能</option>
                                <option value="currentForwardTotalActiveEnergy">当前正向有功总电能</option>
                                <option value="currentReverseTotalActiveEnergy">当前反向有功总电能</option>
                                <option value="currentCombinedTotalReactiveEnergy">当前组合无功总电能</option>
                                <option value="currentForwardTotalReactiveEnergy">当前正向无功总电能</option>
                                <option value="currentReverseTotalReactiveEnergy">当前反向无功总电能</option>
                                <option value="aPhaseVoltage">A相电压</option>
                                <option value="bPhaseVoltage">B相电压</option>
                                <option value="cPhaseVoltage">C相电压</option>
                                <option value="aPhaseCurrent">A相电流</option>
                                <option value="bPhaseCurrent">B相电流</option>
                                <option value="cPhaseCurrent">C相电流</option>
                                <option value="aphaseActivePower">A相有功功率</option>
                                <option value="bphaseActivePower">B相有功功率</option>
                                <option value="cphaseActivePower">C相有功功率</option>
                                <option value="activePower">总有功功率</option>
                                <option value="aphaseReactivePower">A相无功功率</option>
                                <option value="bphaseReactivePower">B相无功功率</option>
                                <option value="cphaseReactivePower">C相无功功率</option>
                                <option value="totalReactivePower">总无功功率</option>
                                <option value="aPhaseApparentPower">A相视在功率</option>
                                <option value="bPhaseApparentPower">B相视在功率</option>
                                <option value="cPhaseApparentPower">C相视在功率</option>
                                <option value="totalApparentPower">总视在功率</option>
                                <option value="aphasePowerFactor">A相功率因数</option>
                                <option value="bphasePowerFactor">B相功率因数</option>
                                <option value="cphasePowerFactor">C相功率因数</option>
                                <option value="totalPowerFactor">总功率因数</option>
                                <option value="frequency">频率</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex items-end">
                        <button class="btn btn-primary w-full py-2 px-4 rounded-md text-sm" id="search-btn">
                            <i class="fas fa-search mr-2"></i>
                            查询
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 数据表格 -->
            <div class="glass-card p-4">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-medium text-gray-800">最近数据记录</h2>
                    <div class="text-sm text-gray-500">
                        最后更新: <span id="last-update-time">2023-08-15 15:30:25</span>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>点标签</th>
                                <th>点描述</th>
                                <th>数值</th>
                                <th>单位</th>
                                <th>站点</th>
                                <th>设备类型</th>
                                <th>采集时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="data-table-body">
                            <tr>
                                <td>1</td>
                                <td>currentCombinedTotalActiveEnergy</td>
                                <td>当前组合有功总电能</td>
                                <td>1256.8</td>
                                <td>kWh</td>
                                <td>北京朝阳储能电站</td>
                                <td>PCS</td>
                                <td>2023-08-15 15:30:25</td>
                                <td>
                                    <button class="text-gray-500 hover:text-gray-700 view-history" data-point="currentCombinedTotalActiveEnergy">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>currentForwardTotalActiveEnergy</td>
                                <td>当前正向有功总电能</td>
                                <td>980.5</td>
                                <td>kWh</td>
                                <td>北京朝阳储能电站</td>
                                <td>PCS</td>
                                <td>2023-08-15 15:30:25</td>
                                <td>
                                    <button class="text-gray-500 hover:text-gray-700 view-history" data-point="currentForwardTotalActiveEnergy">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>currentReverseTotalActiveEnergy</td>
                                <td>当前反向有功总电能</td>
                                <td>276.3</td>
                                <td>kWh</td>
                                <td>北京朝阳储能电站</td>
                                <td>PCS</td>
                                <td>2023-08-15 15:30:25</td>
                                <td>
                                    <button class="text-gray-500 hover:text-gray-700 view-history" data-point="currentReverseTotalActiveEnergy">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>aPhaseVoltage</td>
                                <td>A相电压</td>
                                <td>220.5</td>
                                <td>V</td>
                                <td>北京朝阳储能电站</td>
                                <td>PCS</td>
                                <td>2023-08-15 15:30:25</td>
                                <td>
                                    <button class="text-gray-500 hover:text-gray-700 view-history" data-point="aPhaseVoltage">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>bPhaseVoltage</td>
                                <td>B相电压</td>
                                <td>221.2</td>
                                <td>V</td>
                                <td>北京朝阳储能电站</td>
                                <td>PCS</td>
                                <td>2023-08-15 15:30:25</td>
                                <td>
                                    <button class="text-gray-500 hover:text-gray-700 view-history" data-point="bPhaseVoltage">
                                        <i class="fas fa-chart-line"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="flex justify-between items-center mt-4">
                    <div class="text-sm text-gray-500">
                        显示最近 5 条记录
                    </div>
                    <div class="flex items-center space-x-2">
                        <select class="px-2 py-1 bg-gray-50 border border-gray-200 rounded-md text-sm" id="records-per-page">
                            <option value="5" selected>5条/页</option>
                            <option value="10">10条/页</option>
                            <option value="20">20条/页</option>
                            <option value="50">50条/页</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 历史记录弹窗 -->
    <div id="history-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl mx-4">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-lg font-medium" id="history-title">历史数据记录</h3>
                <button id="close-history" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-4 max-h-[70vh] overflow-y-auto">
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-gray-800 rounded-full mr-2"></div>
                            <h4 class="text-sm font-medium" id="history-point-name">A相电压 (aPhaseVoltage)</h4>
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors" data-history-range="1h">1小时</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors" data-history-range="6h">6小时</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors" data-history-range="12h">12小时</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors active" data-history-range="24h">24小时</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors" data-history-range="7d">7天</button>
                            <button class="px-2 py-1 text-xs bg-gray-100 rounded-md hover:bg-gray-200 transition-colors" data-history-range="30d">30天</button>
                        </div>
                    </div>
                    <div style="height: 250px;">
                        <canvas id="history-chart"></canvas>
                    </div>
                </div>
                
                <div class="overflow-x-auto mt-4">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>数值</th>
                                <th>单位</th>
                            </tr>
                        </thead>
                        <tbody id="history-table-body">
                            <!-- 历史数据将通过JavaScript动态填充 -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="flex justify-end p-4 border-t">
                <button class="btn btn-outline py-1.5 px-4 rounded-md text-sm" id="export-history">
                    导出历史数据
                </button>
            </div>
        </div>
    </div>

    <script>
        // 模拟数据点列表
        const dataPoints = [
            { id: 1, tag: "currentCombinedTotalActiveEnergy", description: "当前组合有功总电能", unit: "kWh" },
            { id: 2, tag: "currentForwardTotalActiveEnergy", description: "当前正向有功总电能", unit: "kWh" },
            { id: 3, tag: "currentReverseTotalActiveEnergy", description: "当前反向有功总电能", unit: "kWh" },
            { id: 4, tag: "currentCombinedTotalReactiveEnergy", description: "当前组合无功总电能", unit: "kVarh" },
            { id: 5, tag: "currentForwardTotalReactiveEnergy", description: "当前正向总无功电能", unit: "kVarh" },
            { id: 6, tag: "currentReverseTotalReactiveEnergy", description: "当前反向总无功电能", unit: "kVarh" },
            { id: 7, tag: "aPhaseVoltage", description: "A相电压", unit: "V" },
            { id: 8, tag: "bPhaseVoltage", description: "B相电压", unit: "V" },
            { id: 9, tag: "cPhaseVoltage", description: "C相电压", unit: "V" },
            { id: 10, tag: "aPhaseCurrent", description: "A相电流", unit: "A" },
            { id: 11, tag: "bPhaseCurrent", description: "B相电流", unit: "A" },
            { id: 12, tag: "cPhaseCurrent", description: "C相电流", unit: "A" },
            { id: 13, tag: "aphaseActivePower", description: "A相有功功率", unit: "kW" },
            { id: 14, tag: "bphaseActivePower", description: "B相有功功率", unit: "kW" },
            { id: 15, tag: "cphaseActivePower", description: "C相有功功率", unit: "kW" },
            { id: 16, tag: "activePower", description: "总有功功率", unit: "kW" },
            { id: 17, tag: "aphaseReactivePower", description: "A相无功功率", unit: "kVar" },
            { id: 18, tag: "bphaseReactivePower", description: "B相无功功率", unit: "kVar" },
            { id: 19, tag: "cphaseReactivePower", description: "C相无功功率", unit: "kVar" },
            { id: 20, tag: "totalReactivePower", description: "总无功功率", unit: "kVar" },
            { id: 21, tag: "aPhaseApparentPower", description: "A相视在功率", unit: "kVA" },
            { id: 22, tag: "bPhaseApparentPower", description: "B相视在功率", unit: "kVA" },
            { id: 23, tag: "cPhaseApparentPower", description: "C相视在功率", unit: "kVA" },
            { id: 24, tag: "totalApparentPower", description: "总视在功率", unit: "kVA" },
            { id: 25, tag: "aphasePowerFactor", description: "A相功率因数", unit: "" },
            { id: 26, tag: "bphasePowerFactor", description: "B相功率因数", unit: "" },
            { id: 27, tag: "cphasePowerFactor", description: "C相功率因数", unit: "" },
            { id: 28, tag: "totalPowerFactor", description: "总功率因数", unit: "" },
            { id: 29, tag: "frequency", description: "频率", unit: "Hz" }
        ];
        
        // 模拟站点列表
        const sites = [
            { id: 1, name: "北京朝阳储能电站" },
            { id: 2, name: "上海浦东储能电站" },
            { id: 3, name: "广州天河储能电站" },
            { id: 4, name: "深圳南山储能电站" }
        ];
        
        // 模拟设备类型
        const deviceTypes = [
            { id: 1, name: "PCS" },
            { id: 2, name: "BMS" },
            { id: 3, name: "电池包" }
        ];
        
        // 生成随机历史数据
        function generateHistoricalData(pointTag, hours = 24) {
            const now = new Date();
            const data = [];
            const point = dataPoints.find(p => p.tag === pointTag);
            const unit = point ? point.unit : "";
            
            // 每5秒一条数据
            const totalPoints = (hours * 60 * 60) / 5;
            
            for (let i = 0; i < totalPoints; i++) {
                const timestamp = new Date(now.getTime() - (i * 5000));
                
                // 根据不同的数据点生成不同范围的随机值
                let value;
                if (pointTag.includes("Voltage")) {
                    // 电压在220V左右波动
                    value = (220 + (Math.random() * 2 - 1)).toFixed(1);
                } else if (pointTag.includes("Current")) {
                    // 电流在10A左右波动
                    value = (10 + (Math.random() * 1 - 0.5)).toFixed(2);
                } else if (pointTag.includes("ActivePower")) {
                    // 功率在50kW左右波动
                    value = (50 + (Math.random() * 10 - 5)).toFixed(1);
                } else if (pointTag.includes("Energy")) {
                    // 能量累计增长
                    value = (1000 + i * 0.1).toFixed(1);
                } else if (pointTag.includes("PowerFactor")) {
                    // 功率因数在0.9左右波动
                    value = (0.9 + (Math.random() * 0.1 - 0.05)).toFixed(2);
                } else if (pointTag === "frequency") {
                    // 频率在50Hz左右波动
                    value = (50 + (Math.random() * 0.2 - 0.1)).toFixed(2);
                } else {
                    // 其他数据
                    value = (Math.random() * 100).toFixed(1);
                }
                
                data.push({
                    timestamp: timestamp,
                    value: parseFloat(value),
                    unit: unit
                });
            }
            
            // 按时间正序排列
            return data.reverse();
        }
        
        // 历史图表实例
        let historyChart = null;
        
        // 显示历史数据
        function showHistoryData(pointTag) {
            const historyModal = document.getElementById('history-modal');
            const historyTitle = document.getElementById('history-title');
            const historyPointName = document.getElementById('history-point-name');
            const historyTableBody = document.getElementById('history-table-body');
            
            // 查找数据点信息
            const point = dataPoints.find(p => p.tag === pointTag);
            if (!point) return;
            
            // 更新标题
            historyTitle.textContent = `历史数据记录 - ${point.description}`;
            historyPointName.textContent = `${point.description} (${point.tag})`;
            
            // 生成24小时的历史数据
            const historicalData = generateHistoricalData(pointTag, 24);
            
            // 更新表格
            historyTableBody.innerHTML = '';
            historicalData.slice(0, 100).forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${record.timestamp.toLocaleString()}</td>
                    <td>${record.value}</td>
                    <td>${record.unit}</td>
                `;
                historyTableBody.appendChild(row);
            });
            
            // 更新图表
            updateHistoryChart(historicalData);
            
            // 显示弹窗
            historyModal.classList.remove('hidden');
        }
        
        // 更新历史图表
        function updateHistoryChart(data) {
            const ctx = document.getElementById('history-chart').getContext('2d');
            
            // 如果已有图表实例，销毁它
            if (historyChart) {
                historyChart.destroy();
            }
            
            // 准备图表数据
            const labels = data.map(record => {
                const date = record.timestamp;
                return `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;
            });
            
            const values = data.map(record => record.value);
            
            // 创建新图表
            historyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: data[0] ? `${data[0].unit}` : '',
                        data: values,
                        borderColor: '#2c3e50',
                        backgroundColor: 'rgba(44, 62, 80, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true,
                        pointRadius: 0,
                        pointHoverRadius: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 10
                                },
                                maxRotation: 0,
                                autoSkip: true,
                                maxTicksLimit: 10
                            }
                        }
                    }
                }
            });
        }
        
        // 页面加载完成后初始化所有事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏展开/折叠
            const batteryManagement = document.getElementById('battery-management');
            if (batteryManagement) {
                batteryManagement.addEventListener('click', function() {
                    const submenu = document.getElementById('battery-submenu');
                    const chevron = document.getElementById('battery-chevron');
                    
                    submenu.classList.toggle('open');
                    chevron.style.transform = submenu.classList.contains('open') ? 'rotate(180deg)' : 'rotate(0)';
                });
            }
            
            // 历史记录弹窗
            const viewHistoryButtons = document.querySelectorAll('.view-history');
            const historyModal = document.getElementById('history-modal');
            const closeHistory = document.getElementById('close-history');
            
            if (viewHistoryButtons.length > 0 && historyModal && closeHistory) {
                viewHistoryButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const pointTag = this.getAttribute('data-point');
                        showHistoryData(pointTag);
                    });
                });
                
                closeHistory.addEventListener('click', function() {
                    historyModal.classList.add('hidden');
                });
                
                // 点击弹窗外部关闭弹窗
                historyModal.addEventListener('click', function(e) {
                    if (e.target === historyModal) {
                        historyModal.classList.add('hidden');
                    }
                });
            }
            
            // 历史数据时间范围切换
            const historyRangeButtons = document.querySelectorAll('[data-history-range]');
            if (historyRangeButtons.length > 0) {
                historyRangeButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        // 移除其他按钮的active类
                        historyRangeButtons.forEach(btn => btn.classList.remove('active'));
                        // 添加当前按钮的active类
                        this.classList.add('active');
                        
                        // 获取时间范围
                        const range = this.getAttribute('data-history-range');
                        let hours = 24;
                        
                        if (range === '1h') hours = 1;
                        else if (range === '6h') hours = 6;
                        else if (range === '12h') hours = 12;
                        else if (range === '24h') hours = 24;
                        else if (range === '7d') hours = 24 * 7;
                        else if (range === '30d') hours = 24 * 30;
                        
                        // 获取当前显示的数据点
                        const pointName = document.getElementById('history-point-name').textContent;
                        const pointTag = pointName.match(/\((.*?)\)/)[1];
                        
                        // 重新生成并显示历史数据
                        const historicalData = generateHistoricalData(pointTag, hours);
                        updateHistoryChart(historicalData);
                        
                        // 更新表格
                        const historyTableBody = document.getElementById('history-table-body');
                        historyTableBody.innerHTML = '';
                        historicalData.slice(0, 100).forEach(record => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${record.timestamp.toLocaleString()}</td>
                                <td>${record.value}</td>
                                <td>${record.unit}</td>
                            `;
                            historyTableBody.appendChild(row);
                        });
                    });
                });
            }
            
            // 导出数据功能
            const exportBtn = document.querySelector('.btn-primary');
            if (exportBtn) {
                exportBtn.addEventListener('click', function() {
                    alert('数据导出功能已触发');
                    // 这里可以添加实际的导出逻辑
                });
            }
            
            // 导出历史数据
            const exportHistoryBtn = document.getElementById('export-history');
            if (exportHistoryBtn) {
                exportHistoryBtn.addEventListener('click', function() {
                    alert('历史数据导出功能已触发');
                    // 这里可以添加实际的导出逻辑
                });
            }
            
            // 查询按钮功能
            const searchBtn = document.getElementById('search-btn');
            if (searchBtn) {
                searchBtn.addEventListener('click', function() {
                    const siteFilter = document.getElementById('site-filter').value;
                    const deviceTypeFilter = document.getElementById('device-type-filter').value;
                    const dataPointFilter = document.getElementById('data-point-filter').value;
                    
                    // 更新表格数据
                    updateFilteredData(siteFilter, deviceTypeFilter, dataPointFilter);
                });
            }
            
            // 初始加载数据
            updateFilteredData('all', 'all', 'all');
        });
        
        // 更新筛选后的数据
        function updateFilteredData(site, deviceType, dataPoint) {
            const tableBody = document.getElementById('data-table-body');
            if (!tableBody) return;
            
            // 清空表格
            tableBody.innerHTML = '';
            
            // 筛选数据
            let filteredPoints = [...dataPoints];
            
            // 如果选择了特定数据点
            if (dataPoint !== 'all') {
                filteredPoints = filteredPoints.filter(p => p.tag === dataPoint);
            }
            
            // 为每个筛选出的数据点生成最近5条记录
            let rowIndex = 1;
            filteredPoints.forEach(point => {
                // 生成该数据点的最近5条记录
                const recentData = generateRecentData(point.tag, 5);
                
                recentData.forEach(record => {
                    // 如果应用了站点筛选且不匹配，则跳过
                    if (site !== 'all' && record.site !== site) return;
                    
                    // 如果应用了设备类型筛选且不匹配，则跳过
                    if (deviceType !== 'all' && record.deviceType.toLowerCase() !== deviceType) return;
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${rowIndex}</td>
                        <td>${point.tag}</td>
                        <td>${point.description}</td>
                        <td>${record.value}</td>
                        <td>${point.unit}</td>
                        <td>${record.site}</td>
                        <td>${record.deviceType}</td>
                        <td>${record.timestamp.toLocaleString()}</td>
                        <td>
                            <button class="text-gray-500 hover:text-gray-700 view-history" data-point="${point.tag}">
                                <i class="fas fa-chart-line"></i>
                            </button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                    rowIndex++;
                });
            });
            
            // 更新最后更新时间
            const lastUpdateTime = document.getElementById('last-update-time');
            if (lastUpdateTime) {
                lastUpdateTime.textContent = new Date().toLocaleString();
            }
            
            // 重新绑定历史记录查看事件
            bindHistoryViewEvents();
        }
        
        // 生成数据点的最近记录
        function generateRecentData(pointTag, count = 5) {
            const now = new Date();
            const data = [];
            const point = dataPoints.find(p => p.tag === pointTag);
            
            // 随机选择一个站点
            const siteIndex = Math.floor(Math.random() * sites.length);
            const site = sites[siteIndex].name;
            
            // 随机选择一个设备类型
            const deviceTypeIndex = Math.floor(Math.random() * deviceTypes.length);
            const deviceType = deviceTypes[deviceTypeIndex].name;
            
            // 生成最近的几条记录
            for (let i = 0; i < count; i++) {
                const timestamp = new Date(now.getTime() - (i * 5000)); // 每5秒一条
                
                // 根据不同的数据点生成不同范围的随机值
                let value;
                if (pointTag.includes("Voltage")) {
                    value = (220 + (Math.random() * 2 - 1)).toFixed(1);
                } else if (pointTag.includes("Current")) {
                    value = (10 + (Math.random() * 1 - 0.5)).toFixed(2);
                } else if (pointTag.includes("ActivePower")) {
                    value = (50 + (Math.random() * 10 - 5)).toFixed(1);
                } else if (pointTag.includes("Energy")) {
                    value = (1000 + i * 0.1).toFixed(1);
                } else if (pointTag.includes("PowerFactor")) {
                    value = (0.9 + (Math.random() * 0.1 - 0.05)).toFixed(2);
                } else if (pointTag === "frequency") {
                    value = (50 + (Math.random() * 0.2 - 0.1)).toFixed(2);
                } else {
                    value = (Math.random() * 100).toFixed(1);
                }
                
                data.push({
                    timestamp: timestamp,
                    value: parseFloat(value),
                    site: site,
                    deviceType: deviceType
                });
            }
            
            return data;
        }
        
        // 绑定历史记录查看事件
        function bindHistoryViewEvents() {
            const viewHistoryButtons = document.querySelectorAll('.view-history');
            const historyModal = document.getElementById('history-modal');
            const closeHistory = document.getElementById('close-history');
            
            if (viewHistoryButtons.length > 0 && historyModal && closeHistory) {
                viewHistoryButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const pointTag = this.getAttribute('data-point');
                        showHistoryData(pointTag);
                    });
                });
            }
        }
    </script>
</body>
</html> 